{
  "name": "FeedZero",
  "short_name": "FeedZero",
  "description": "Privacy-first RSS reader. Zero distractions. Zero friction. Zero tracking.",
  "start_url": "/feeds",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "All unread",
      "short_name": "All",
      "description": "Jump to the aggregated unread feed",
      "url": "/feeds/all"
    },
    {
      "name": "Add a feed",
      "short_name": "Add feed",
      "description": "Open FeedZero with the add-feed dialog ready",
      "url": "/feeds?action=add"
    },
    {
      "name": "Release notes",
      "short_name": "What's new",
      "description": "Read the FeedZero changelog",
      "url": "/feeds?changelog=1"
    }
  ]
}
